// VARIABLES & MIXINS
//------------------------------------

@bodyColor: #4996d8;
@navigationColor: #4c4c4b;
@headerColor: #484848;
@paraColor: #9d9c9c;
@footColor: #f37b5c;
@whiteColor: #ffffff;
@fontRegular:'ubunturegular';
@fontMedium:'ubuntumedium';


.fontMixin (@font_size, @font_height, @paraColor) {
	font-size: (@font_size);
	line-height: (@font_height);
	color: (@paraColor);
}

@column-width: 70;
@gutter-width: 30;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: 100%;  //makes .column mixin turn into %

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// Fixes Box Model sizing issues
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


//Shared styles
p {
	font-family: @fontRegular;
}


h2,h3,h5 {
	font-family: @fontMedium;
}

h2 {
	font-size: 26px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-family: @fontRegular;
}

h6 {
	font-family: @fontRegular;
	font-size: 60px;
}

a, a:active, a:visited, a:hover {
	text-decoration: none;
}

img {						
	width: 100%;
}
.hero_section {
	text-align: center;
	width: 100%;
	margin: 0;
	background-size: cover;  
	background-repeat: no-repeat;
}


.container {				
	max-width: @gridsystem-width;
	margin: 0 auto;
}

.center {
	text-align: center;
}

.orange_color{
	color: @bodyColor;
}
.orange_line {
	border-bottom: solid 2px @bodyColor;
}
a.custom_line {
	background: url(../images/custom.png);
	background-position: center;
	background-repeat: no-repeat;
	padding-bottom: 23px;
}

#sidr {
	z-index: 500;
}

header {
	nav {
		margin-top: 37px;
		
		h1 {
			.column(2);
			font-family: @fontMedium;
			font-size: 22px;
			margin-bottom: 35px;
			padding-left: 30px;
			color: @navigationColor;
			
		}
		.orange_line {
			border-bottom: solid 2px @bodyColor;
		}
		ul {
			float: right;
			a {
				color: @navigationColor;
				font-family: @fontMedium;
				font-size: 15px;
				margin-right: 35px;
				
			}
			li {
				display: inline-block;

			}
		}
		.fa-bars {
			display: none;
		}
		
	}
}

#main_slider {
	
	
	.hero_section {
		height: 490px;
		background-image: url(../images/board.jpg);

		.head_contain{
			width:100%;
			height: 490px;
			position: relative;
		
			h2 {
				position: absolute;
				top: 30%;
				color: @whiteColor;
				background: rgba(0, 0, 0, 0.4);
				padding: 10px 63px 10px 63px;
		  		left: 50%;
		    	-webkit-transform: translate(-50%, 0);
		    	transform: translate(-50%, 0);
			}
			 
			h3 {
				position: absolute;
				top: 45%;
				color: #d8dbdb;
				background: rgba(0, 0, 0, 0.4);
				padding: 12px 45px 12px 45px;
				left: 50%;
		   		-webkit-transform: translate(-50%, 0);
		    	transform: translate(-50%, 0);	
		    	
			}

			.fa-angle-left {
					position: relative;
					top: 180px;
					right: 45%;
					color: @bodyColor;
					opacity: 0.6;
					font-size: 5em;
					&:hover {
						cursor: pointer;
					}


				}

				.fa-angle-right {
					position: relative;
					top: 180px;
					left:45%;
					color: @bodyColor;
					opacity: 0.6;
					font-size: 5em;
					&:hover {
						cursor: pointer;
					}

				}
			
		}
		
	}
	.orange_bottom {
		margin-top:-5px;
		background-color: @bodyColor;

		h3 {
			color: @whiteColor;
			padding-top: 40px;
			padding-bottom: 40px;

			.span_underline {
				text-transform: uppercase;
				font-family: @fontMedium;
				font-size: 24px;
				border-bottom: solid 1px;
			}
		}
	}
}




#content {
	.column(12);

	h2 {
		color: @headerColor;
		margin-top: 50px;
	}

	p {
		.fontMixin(16px, 25px, @paraColor);
		margin-top: 35px;
		margin-right: 20px;
		margin-bottom: 0px;
		margin-left: 20px;
	}

	.four_sections {
		.column(3);
		margin-top: 50px;

		i {
			color: @bodyColor;

		}
		.fa {
			font-size: 30px;
			}

		h4 {
			margin-top: 20px;
		}

		p {
			.fontMixin(12px, 18px, @paraColor);
			margin: 20px 22px 50px 22px;
		}
	}
}



#projects {
	.column(12);
	margin-bottom: 65px;

	h2 {
		color: @headerColor;
	}

	.heading_two p {
		.column(8);
		.fontMixin(16px, 25px, @paraColor);
		margin-top: 30px;
		margin-right:18%;
		margin-left:18%;
		margin-bottom: 30px;
		
	}

	.portfolio_samples {
		.column(12);

		li{
			.column(3);
				text-align: right;

			.sample {
				margin: 10px 8px 10px 8px;
				border: solid 1px #d5d4d3;
				background-color: #eeeeee;
				
			}

			h5 {	
				color: @bodyColor;
				font-size: 16px;
				margin: 5px 19px 5px 0;
			}

			.greyLine {
				border-bottom: solid 1px #d5d4d3;
				margin: 0px 10px 0px 10px;
			}

			p {
				font-size: 12px;
				margin-top: 5px;
				margin: 8px 19px 8px 0px;
				color: #605f5f;
			}
		}
	}
}

footer {
	background-color: @bodyColor;
	clear: both;
	height: 56px;

	p {
		font-size: 14px;
		color: @whiteColor;
		text-align: center;
		padding-top: 22px;
	}
}




#about_us {

	.hero_section {
		height: 450px;
		background-image: url(../images/board.jpg);

		h6 {
			color:@whiteColor;
			padding-top: 139px;
			margin-bottom: 35px;
			}

		p {
			.column(10);
			color: @whiteColor;
			margin-bottom: 200px;
			margin-right:9.5%;
			margin-left:9.5%;

		}
	}

	article{
		div {
			padding: 0px 25px 0px 25px;
		}
	}

	h2 {
		color: @headerColor;
		margin-top: 40px;
	}

	p {
		.fontMixin(16px, 25px, @paraColor);
		margin-top: 30px;
		margin-bottom: 55px;
	}

	aside{
		div {

			.column(6);
			float: left;
			h4{
				margin-bottom:20px;
			}

			
			
			i {
				float: left;
				color: @bodyColor;
				font-size: 18px;
				margin-right: 23px;
				
			}
			p{
				
				.fontMixin(14px, 18px, @paraColor);
				font-family: @fontRegular;
				margin-bottom: -20px;
			}
			.fa-map-marker {
				margin-bottom: 10px;
			}

			input{
					background-color: #f0f0f0;
					color: #b9b8b8;
					padding-left: 16px;
					margin-top: 7px;
					margin-left: 30px;
					border: 1px solid #cac6c6;
					border-radius: 2px;
					width:330px;
					outline: 0;
					-webkit-box-shadow: none;
					box-shadow: none;


				}
				.name{
					.column(6);
					height: 50px;
					margin-top: 17px;
					margin-right: 30px;
					margin-left: 30px;
					font-family: @fontRegular;
					font-size: 14px;
				}
				
				.email{
					
					.column(6);
					height: 50px;
					margin-top: 5px;
					margin-left: 30px;
					font-family: @fontRegular;
					font-size: 14px;
				}
				
				.message {
					.column(12);
					margin-top: 5px;
					margin-left: 30px;
					padding-top:13px;
					padding-bottom: 145px;
					margin-bottom: 5px;
					font-family: @fontRegular;
					font-size: 14px;
				}

				.button{
					.column(3);
					margin-top: 5px;
					margin-left: 30px;
					padding-top: 10px;
					padding-bottom: 10px;
					background-color:#f27554;
					font-family: @fontRegular;
					font-size: 18px;
					color: @whiteColor; 
					border: none;
					margin-bottom: 44px;
					
				}

		}
	}
}

#company {
	background-color: #f6f6f6;
	border-top: solid 1px #e5e5e5;
	border-bottom: solid 1px #e5e5e5;

	h2 {
		color: @headerColor;
		margin-top: 35px;
		margin-bottom: 30px;
	}

	.group{

		div {
			.column(3);

			h5 {
				color: @headerColor;
				margin-top: 10px;
			}

			.position {
				font-size: 16px;
				margin-top: 10px;
				color:@paraColor;
			}

			.blurb {
				.fontMixin(14px, 20px, @paraColor);
				margin-top: 30px;
				margin-bottom: 50px;
			}
		}
	}
}

#statment {

	article {
		.column(12);
	}

	h2 {
		color: @headerColor;
		margin-top: 35px;
	}

	p {
		margin-top: 20px;
	}

	.left_side {
		.column(6);
		.fontMixin(14px, 20px, @paraColor);
		margin-bottom: 90px;
	}

	.right_side {
		.column(6);
		margin-top: 40px;
	}
}


// MEDIA QUERIES 
//----------------------------
// Portrait tablet and small desktops
@media (max-width: 940px) {
	h2 {
		font-size: 22px;
	}

	#main_slider {
		.hero_section {
			height: 450px;
			h2 {
				top: 25%;
				padding: 8px 35px 8px 35px;
			}
			h3 {
				top: 30%;
				font-size: 16px;
				padding: 12px 30px 12px 30px;
			}
		}
		.fa-angle-left {
			top: 25%;

		}
		.fa-angle-right {
			top: 25%;
		}
		
	}
	#main_slider .orange_bottom h3 {
			padding-top: 30px;
			padding-bottom: 30px;
		.span_underline {
		font-size: 14px;

		}
	}
	#about_us h2 {
		margin-top: 20px;
	}
	
	#statment {

		.right_side {
			margin-top: 100px;
		}
	}


	#about_us aside div {	
		.name{
			height: 40px;
			margin-top: 17px;
			font-size: 12px;
		}
		
		.email{
			height: 40px;
			margin-top: 5px;
			font-size: 12px;
		}
		
		.message {
			.column(11);
			margin-top: 5px;
			margin-left: 30px;
			font-size: 12px;
			padding-bottom: 50px;
		}

		.button{
			padding-top: 10px;
			margin-top: 5px;
			padding-bottom: 10px;
			font-size: 14px;	
			margin-bottom: 44px;
			
		}
	}
}


// Landscape phone to portrait tablet
@media (max-width: 767px) {

	header{
		nav{
			h1 {
			padding-left: 75px;
			}
			ul{
			display: none;
		}
	.stack-nav {
		color: @bodyColor;
		display: inline;
		float: left;
		font-size: 1.3em;
		margin-left: -60px;

		}
	}
}

	
	#main_slider {
		.hero_section {
			height: 400px;
			h2 {
				top: 50px;
				padding: 8px 35px 8px 35px;
			}
			h3 {
				top: 80px;
				font-size: 14px;
				padding: 12px 30px 12px 30px;
			}
		}
		h3 {
			padding: 5px 30px 5px 30px;
			}

		.fa-angle-left {
			top: 25%;

		}
		.fa-angle-right {
			top: 25%;
		}
		
	}

	

	#content{

		div{
			margin-top:20px;

			.four_sections{
				.column(6);
			}
		}
			
	}
	#projects {
		
		.portfolio_samples {

			li{
				.column(6);
				text-align: right;
				margin-bottom:20px;
			}
		}

	}


	#company .group div {
	.column(6);
	
	}
	#statment{
		.left_side {
			.column(12);
			margin-bottom: 20px;
		}

		.right_side {
			.column(12);
			margin-top: 20px;
			margin-bottom: 40px;
		}
	}
	#about_us aside div {	
		.name{
			height: 30px;
			margin-top: 17px;
			font-size: 10px;
		}
		
		.email{
			height: 30px;
			margin-top: 5px;
			font-size: 10px;
		}
	
	}
	
}

// ////small table
@media (max-width: 600px) {


	#main_slider {
		.hero_section {
			height: 400px;
			h2 {
				font-size: 16px;
			}
			h3 {
				font-size: 12px;
			}
		}
		h3 {
			padding: 5px 20px 5px 20px;
			}

		.fa-angle-left {
			top: 25%;

		}
		.fa-angle-right {
			top: 25%;
		}
		
	}
	#main_slider .orange_bottom h3 .span_underline {
		font-size: 14px;

	}
	#about_us h2 {
		margin-top: 0px;
		}


	#about_us aside div {

		.column(11);
		float: right;
		h4 {
			margin-top: 20px;
		}

		}
		#about_us aside .map{
		.column(12);
		
		}

	


}

// Landscape phones and down
@media (max-width: 480px) {
	#main_slider {
		.hero_section {
			.head_contain{
				height:300px;
			}
			height: 300px;
			h2 {
				font-size: 11px;
			
			}
			h3 {
				top: 90px;
				font-size: 10px;
			
			}
		}
		

		.fa-angle-left {
			display: none;

		}
		.fa-angle-right {
			display: none;
		}
		
	}

	#main_slider .orange_bottom h3 {
			font-size: 12px;

		.span_underline {
			font-size: 12px;
		}

	}

	#content{
		margin-top: 40px;
		margin-bottom: 40px;
		div{

			.four_sections{
				.column(12);

				p{
			
					text-align: center;
					.fontMixin(15px, 20px, @paraColor);
				}
			}

		}
		
			
	}



	#projects {
		
		.portfolio_samples {

			li{
				.column(12);

			}
		}

	}

	#company .group div {
	.column(12);
	
	}

}






