*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
p {
  font-family: 'ubunturegular';
}
h2,
h3,
h5 {
  font-family: 'ubuntumedium';
}
h2 {
  font-size: 26px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-family: 'ubunturegular';
}
h6 {
  font-family: 'ubunturegular';
  font-size: 60px;
}
a,
a:active,
a:visited,
a:hover {
  text-decoration: none;
}
img {
  width: 100%;
}
.hero_section {
  text-align: center;
  width: 100%;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.center {
  text-align: center;
}
.orange_color {
  color: #4996d8;
}
.orange_line {
  border-bottom: solid 2px #4996d8;
}
a.custom_line {
  background: url(../images/custom.png);
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 23px;
}
#sidr {
  z-index: 500;
}
header nav {
  margin-top: 37px;
}
header nav h1 {
  display: inline;
  float: left;
  width: 14.166666666666666%;
  margin: 0 1.25%;
  font-family: 'ubuntumedium';
  font-size: 22px;
  margin-bottom: 35px;
  padding-left: 30px;
  color: #4c4c4b;
}
header nav .orange_line {
  border-bottom: solid 2px #4996d8;
}
header nav ul {
  float: right;
}
header nav ul a {
  color: #4c4c4b;
  font-family: 'ubuntumedium';
  font-size: 15px;
  margin-right: 35px;
}
header nav ul li {
  display: inline-block;
}
header nav .fa-bars {
  display: none;
}
#main_slider .hero_section {
  height: 490px;
  background-image: url(../images/board.jpg);
}
#main_slider .hero_section .head_contain {
  width: 100%;
  height: 490px;
  position: relative;
}
#main_slider .hero_section .head_contain h2 {
  position: absolute;
  top: 30%;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 63px 10px 63px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
#main_slider .hero_section .head_contain h3 {
  position: absolute;
  top: 45%;
  color: #d8dbdb;
  background: rgba(0, 0, 0, 0.4);
  padding: 12px 45px 12px 45px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
#main_slider .hero_section .head_contain .fa-angle-left {
  position: relative;
  top: 180px;
  right: 45%;
  color: #4996d8;
  opacity: 0.6;
  font-size: 5em;
}
#main_slider .hero_section .head_contain .fa-angle-left:hover {
  cursor: pointer;
}
#main_slider .hero_section .head_contain .fa-angle-right {
  position: relative;
  top: 180px;
  left: 45%;
  color: #4996d8;
  opacity: 0.6;
  font-size: 5em;
}
#main_slider .hero_section .head_contain .fa-angle-right:hover {
  cursor: pointer;
}
#main_slider .orange_bottom {
  margin-top: -5px;
  background-color: #4996d8;
}
#main_slider .orange_bottom h3 {
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 40px;
}
#main_slider .orange_bottom h3 .span_underline {
  text-transform: uppercase;
  font-family: 'ubuntumedium';
  font-size: 24px;
  border-bottom: solid 1px;
}
#content {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
}
#content h2 {
  color: #484848;
  margin-top: 50px;
}
#content p {
  font-size: 16px;
  line-height: 25px;
  color: #9d9c9c;
  margin-top: 35px;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 20px;
}
#content .four_sections {
  display: inline;
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
  margin-top: 50px;
}
#content .four_sections i {
  color: #4996d8;
}
#content .four_sections .fa {
  font-size: 30px;
}
#content .four_sections h4 {
  margin-top: 20px;
}
#content .four_sections p {
  font-size: 12px;
  line-height: 18px;
  color: #9d9c9c;
  margin: 20px 22px 50px 22px;
}
#projects {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  margin-bottom: 65px;
}
#projects h2 {
  color: #484848;
}
#projects .heading_two p {
  display: inline;
  float: left;
  width: 64.16666666666667%;
  margin: 0 1.25%;
  font-size: 16px;
  line-height: 25px;
  color: #9d9c9c;
  margin-top: 30px;
  margin-right: 18%;
  margin-left: 18%;
  margin-bottom: 30px;
}
#projects .portfolio_samples {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
}
#projects .portfolio_samples li {
  display: inline;
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
  text-align: right;
}
#projects .portfolio_samples li .sample {
  margin: 10px 8px 10px 8px;
  border: solid 1px #d5d4d3;
  background-color: #eeeeee;
}
#projects .portfolio_samples li h5 {
  color: #4996d8;
  font-size: 16px;
  margin: 5px 19px 5px 0;
}
#projects .portfolio_samples li .greyLine {
  border-bottom: solid 1px #d5d4d3;
  margin: 0px 10px 0px 10px;
}
#projects .portfolio_samples li p {
  font-size: 12px;
  margin-top: 5px;
  margin: 8px 19px 8px 0px;
  color: #605f5f;
}
footer {
  background-color: #4996d8;
  clear: both;
  height: 56px;
}
footer p {
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  padding-top: 22px;
}
#about_us .hero_section {
  height: 450px;
  background-image: url(../images/board.jpg);
}
#about_us .hero_section h6 {
  color: #ffffff;
  padding-top: 139px;
  margin-bottom: 35px;
}
#about_us .hero_section p {
  display: inline;
  float: left;
  width: 80.83333333333333%;
  margin: 0 1.25%;
  color: #ffffff;
  margin-bottom: 200px;
  margin-right: 9.5%;
  margin-left: 9.5%;
}
#about_us article div {
  padding: 0px 25px 0px 25px;
}
#about_us h2 {
  color: #484848;
  margin-top: 40px;
}
#about_us p {
  font-size: 16px;
  line-height: 25px;
  color: #9d9c9c;
  margin-top: 30px;
  margin-bottom: 55px;
}
#about_us aside div {
  display: inline;
  width: 47.5%;
  margin: 0 1.25%;
  float: left;
}
#about_us aside div h4 {
  margin-bottom: 20px;
}
#about_us aside div i {
  float: left;
  color: #4996d8;
  font-size: 18px;
  margin-right: 23px;
}
#about_us aside div p {
  font-size: 14px;
  line-height: 18px;
  color: #9d9c9c;
  font-family: 'ubunturegular';
  margin-bottom: -20px;
}
#about_us aside div .fa-map-marker {
  margin-bottom: 10px;
}
#about_us aside div input {
  background-color: #f0f0f0;
  color: #b9b8b8;
  padding-left: 16px;
  margin-top: 7px;
  margin-left: 30px;
  border: 1px solid #cac6c6;
  border-radius: 2px;
  width: 330px;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#about_us aside div .name {
  display: inline;
  float: left;
  width: 47.5%;
  margin: 0 1.25%;
  height: 50px;
  margin-top: 17px;
  margin-right: 30px;
  margin-left: 30px;
  font-family: 'ubunturegular';
  font-size: 14px;
}
#about_us aside div .email {
  display: inline;
  float: left;
  width: 47.5%;
  margin: 0 1.25%;
  height: 50px;
  margin-top: 5px;
  margin-left: 30px;
  font-family: 'ubunturegular';
  font-size: 14px;
}
#about_us aside div .message {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  margin-top: 5px;
  margin-left: 30px;
  padding-top: 13px;
  padding-bottom: 145px;
  margin-bottom: 5px;
  font-family: 'ubunturegular';
  font-size: 14px;
}
#about_us aside div .button {
  display: inline;
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
  margin-top: 5px;
  margin-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f27554;
  font-family: 'ubunturegular';
  font-size: 18px;
  color: #ffffff;
  border: none;
  margin-bottom: 44px;
}
#company {
  background-color: #f6f6f6;
  border-top: solid 1px #e5e5e5;
  border-bottom: solid 1px #e5e5e5;
}
#company h2 {
  color: #484848;
  margin-top: 35px;
  margin-bottom: 30px;
}
#company .group div {
  display: inline;
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
}
#company .group div h5 {
  color: #484848;
  margin-top: 10px;
}
#company .group div .position {
  font-size: 16px;
  margin-top: 10px;
  color: #9d9c9c;
}
#company .group div .blurb {
  font-size: 14px;
  line-height: 20px;
  color: #9d9c9c;
  margin-top: 30px;
  margin-bottom: 50px;
}
#statment article {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
}
#statment h2 {
  color: #484848;
  margin-top: 35px;
}
#statment p {
  margin-top: 20px;
}
#statment .left_side {
  display: inline;
  float: left;
  width: 47.5%;
  margin: 0 1.25%;
  font-size: 14px;
  line-height: 20px;
  color: #9d9c9c;
  margin-bottom: 90px;
}
#statment .right_side {
  display: inline;
  float: left;
  width: 47.5%;
  margin: 0 1.25%;
  margin-top: 40px;
}
@media (max-width: 940px) {
  h2 {
    font-size: 22px;
  }
  #main_slider .hero_section {
    height: 450px;
  }
  #main_slider .hero_section h2 {
    top: 25%;
    padding: 8px 35px 8px 35px;
  }
  #main_slider .hero_section h3 {
    top: 30%;
    font-size: 16px;
    padding: 12px 30px 12px 30px;
  }
  #main_slider .fa-angle-left {
    top: 25%;
  }
  #main_slider .fa-angle-right {
    top: 25%;
  }
  #main_slider .orange_bottom h3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #main_slider .orange_bottom h3 .span_underline {
    font-size: 14px;
  }
  #about_us h2 {
    margin-top: 20px;
  }
  #statment .right_side {
    margin-top: 100px;
  }
  #about_us aside div .name {
    height: 40px;
    margin-top: 17px;
    font-size: 12px;
  }
  #about_us aside div .email {
    height: 40px;
    margin-top: 5px;
    font-size: 12px;
  }
  #about_us aside div .message {
    display: inline;
    float: left;
    width: 89.16666666666667%;
    margin: 0 1.25%;
    margin-top: 5px;
    margin-left: 30px;
    font-size: 12px;
    padding-bottom: 50px;
  }
  #about_us aside div .button {
    padding-top: 10px;
    margin-top: 5px;
    padding-bottom: 10px;
    font-size: 14px;
    margin-bottom: 44px;
  }
}
@media (max-width: 767px) {
  header nav h1 {
    padding-left: 75px;
  }
  header nav ul {
    display: none;
  }
  header nav .stack-nav {
    color: #4996d8;
    display: inline;
    float: left;
    font-size: 1.3em;
    margin-left: -60px;
  }
  #main_slider .hero_section {
    height: 400px;
  }
  #main_slider .hero_section h2 {
    top: 50px;
    padding: 8px 35px 8px 35px;
  }
  #main_slider .hero_section h3 {
    top: 80px;
    font-size: 14px;
    padding: 12px 30px 12px 30px;
  }
  #main_slider h3 {
    padding: 5px 30px 5px 30px;
  }
  #main_slider .fa-angle-left {
    top: 25%;
  }
  #main_slider .fa-angle-right {
    top: 25%;
  }
  #content div {
    margin-top: 20px;
  }
  #content div .four_sections {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
  }
  #projects .portfolio_samples li {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
    text-align: right;
    margin-bottom: 20px;
  }
  #company .group div {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
  }
  #statment .left_side {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
    margin-bottom: 20px;
  }
  #statment .right_side {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  #about_us aside div .name {
    height: 30px;
    margin-top: 17px;
    font-size: 10px;
  }
  #about_us aside div .email {
    height: 30px;
    margin-top: 5px;
    font-size: 10px;
  }
}
@media (max-width: 600px) {
  #main_slider .hero_section {
    height: 400px;
  }
  #main_slider .hero_section h2 {
    font-size: 16px;
  }
  #main_slider .hero_section h3 {
    font-size: 12px;
  }
  #main_slider h3 {
    padding: 5px 20px 5px 20px;
  }
  #main_slider .fa-angle-left {
    top: 25%;
  }
  #main_slider .fa-angle-right {
    top: 25%;
  }
  #main_slider .orange_bottom h3 .span_underline {
    font-size: 14px;
  }
  #about_us h2 {
    margin-top: 0px;
  }
  #about_us aside div {
    display: inline;
    float: left;
    width: 89.16666666666667%;
    margin: 0 1.25%;
    float: right;
  }
  #about_us aside div h4 {
    margin-top: 20px;
  }
  #about_us aside .map {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
}
@media (max-width: 480px) {
  #main_slider .hero_section {
    height: 300px;
  }
  #main_slider .hero_section .head_contain {
    height: 300px;
  }
  #main_slider .hero_section h2 {
    font-size: 11px;
  }
  #main_slider .hero_section h3 {
    top: 90px;
    font-size: 10px;
  }
  #main_slider .fa-angle-left {
    display: none;
  }
  #main_slider .fa-angle-right {
    display: none;
  }
  #main_slider .orange_bottom h3 {
    font-size: 12px;
  }
  #main_slider .orange_bottom h3 .span_underline {
    font-size: 12px;
  }
  #content {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  #content div .four_sections {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
  #content div .four_sections p {
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    color: #9d9c9c;
  }
  #projects .portfolio_samples li {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
  #company .group div {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
}
